# .streamlit/secrets.toml
# DO NOT commit this file to GitHub — add it to Streamlit Cloud secrets instead

GOOGLE_SERVICE_ACCOUNT_JSON = '''
{
  "type": "service_account",
  "project_id": "your-project-id",
  "private_key_id": "your-key-id",
  "private_key": "-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----\n",
  "client_email": "your-service-account@your-project.iam.gserviceaccount.com",
  "client_id": "your-client-id",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token"
}
'''

# Optional: paste your Google Drive folder ID here to upload inside a specific folder
# Get it from the URL when you open the folder in Drive: drive.google.com/drive/folders/THIS_PART
GDRIVE_FOLDER_ID = "your-gdrive-folder-id-here"
